{
  "name": "lokki-server",
  "version": "0.1.1",
  "dependencies": {
    "apn": "x",
    "easynexmo": "x",
    "express": "3.x",
    "gcm": "x",
    "knox": "0.8.x",
    "log-driver": "^1.2.5",
    "memwatch": "x",
    "mpns": "x",
    "newrelic": "x",
    "node-uuid": "1.4.x",
    "nodetime": "x",
    "redis": "x",
    "sendgrid": "0.4.x",
    "validator": "2.0.x"
  },
  "devDependencies": {
    "nodeunit": "0.9.x",
    "nodeunit-httpclient": "0.2.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
